# open-file

./: .editorconfig  .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-develop.yml  build-main.yml  publish-release.yml  publish-snapshot.yml
.github/workflows/develop/: build-develop.yml
.github/workflows/main/: publish-release.yml
.run/: App.main.run.xml
.run/templates/: Templates - Mongo.run.xml  Templates - SQL.run.xml
apps/: build.gradle.kts
apps/backup/: build.gradle.kts
apps/cli/: build.gradle.kts
apps/cli/src/main/kotlin/backup/: App.kt
apps/cli/src/main/kotlin/backup/cli/: RootCommandLineHandler.kt
apps/cli/src/main/kotlin/openfile/: App.kt  Runner.kt
apps/cli/src/main/kotlin/snapshot/: App.kt
apps/cli/src/main/kotlin/snapshot/cli/: RootCommandLineHandler.kt
apps/cli/src/main/kotlin/template/: App.kt
apps/cli/src/main/kotlin/template/cli/: NewCommandLineHandler.kt  NewDirectoryTemplateCommandLineHandler.kt  RootCommandLineHandler.kt
apps/snapshot/: build.gradle.kts
apps/snapshot/api/: build.gradle.kts
apps/snapshot/mongo/: build.gradle.kts
apps/snapshot/sql/: build.gradle.kts
apps/template/: build.gradle.kts
apps/template/api/: build.gradle.kts
apps/template/cli/: build.gradle.kts
apps/template/cli/src/main/kotlin/template/: App.kt
apps/template/mongo/: build.gradle.kts
apps/template/sql/: build.gradle.kts
apps/template/src/main/kotlin/: Main.kt
buildSrc/src/main/kotlin/: ProjectVersion.kt
desktop-ui/: build.gradle.kts
desktop-ui/src/main/kotlin/org/open/file/ui/: Main.kt
desktop-ui/src/main/resources/templates/: README.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/archive/: build.gradle.kts
shared/backup/: build.gradle.kts
shared/core/: build.gradle.kts
shared/mongo/: build.gradle.kts
shared/snapshot/: build.gradle.kts
shared/sql/: build.gradle.kts
shared/src/test/kotlin/org/open/file/: FileSystemUtilsTest.kt  SkipIfGithub.kt
shared/template/: build.gradle.kts
(+172 files in other folders)
